<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Notícia em Tecnologia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5; /* Plano de fundo claro */
      margin: 0;
      padding: 0;
    }
    #content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    h2 {
      color: #666;
    }
    p {
      color: #444;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
      border-radius: 8px;
    }
    .hidden-text {
      color: #777;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Celular Seguro, app do governo que visa inibir roubos, terá desafios para cumprir finalidade;
        veja como vai funcionar</h1>
    <h2>A ferramenta permitirá a que vítima avise operadoras e bancos de uma só vez. Mas, para que o aparelho roubado seja inútil para os criminosos, 
        será preciso ampliar parcerias, dizem especialistas.</h2>
    
    <img src="365-O-que-é-tecnologia_.webp" alt="Imagem da Notícia" title="Direitos de Uso: Portal Educacao" />
    <p>Direitos de Uso - https://blog.portaleducacao.com.br/o-que-e-tecnologia/</p>
    
    <h2>O que dizem especialistas?</h2>
    
    <a href="https://www.insper.edu.br/noticias/mercado-de-tecnologia/" target="_blank">
      <img src="01_Thumb_Mercado_de_tecnologia_em_constante_evolucao.jpg" alt="Imagem com Link" title="Direitos de Uso: Insper" />
      <p>Fonte: Insper</p>
    </a>
    
    <p>
        O diretor de tecnologia da empresa de telecomunicações Sage Networks, Thiago Ayub, disse que o esforço é bem-vindo, mas lembrou que outras iniciativas já foram burladas por criminosos. 
        "Se burla semelhante ocorrer novamente, essa nova iniciativa terá sua eficácia reduzida", disse.
        Ele também destacou a importância de incluir fabricantes de celular e desenvolvedoras de sistemas no programa do
        governo.
    </p>
    
    <p class="hidden-text">
        "Essas ações terão uma chance de sucesso bem maior, seja utilizando outro tipo de identificação não alterável do aparelho, seja impedindo 
        o mecanismo de troca de IMEI [código de identificação do aparelho] que criminosos já demonstraram serem aptos a 
        fazer"
    </p>
    
    <a href="#top">Voltar ao Topo</a>
  </div>
</body>
</html>
